{
  "name": "@fleetfox/web",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build:production": "pnpm run build && echo \"PUBLIC_DEPLOY_URL=$URL\" > dist/.env.local",
    "build:deploy-preview": "pnpm run build && echo \"PUBLIC_DEPLOY_URL=$DEPLOY_PRIME_URL\" > dist/.env.local",
    "build": "vinxi build --preset=netlify",
    "start": "vinxi start",
    "test": "echo \"Error: no test specified\"",
    "lint": "echo \"Error: no lint specified\"",
    "check-types": "echo \"Error: no check-types specified\""
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-query-devtools": "^5.66.0",
    "@tanstack/react-router": "^1.106.0",
    "@tanstack/react-router-with-query": "^1.106.0",
    "@tanstack/router-devtools": "^1.106.0",
    "@tanstack/start": "^1.107.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "redaxios": "^0.5.1",
    "tailwind-merge": "^2.6.0",
    "vinxi": "0.5.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
